# travis wants some language, so just fake it...
language: c
compiler:
- gcc

# TeX packages
addons:
  apt:
    packages:
        - texlive
        - texlive-lang-german
        - texlive-latex-recommended
        - texlive-latex-extra
        - lmodern
# for old ubuntu trusty:
        - latex-xcolor

# save computing time, cache everything (as far as possible)
cache:
- apt

script: make
